@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

:root {
    /* primary */
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    /* Neutral */
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --vary-dark-blue: hsl(240, 100%, 5%);
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--off-white);
    gap: 55px;
}
main {
    display: flex;
    flex-direction: column;
    gap: 72px;
    width: 1110px;
}

.cards {
    display: flex;
    flex-direction: row;
    gap: 52px;
    width: 100%;
    /* justify-content: space-between; */
}

.card {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.info span {
    font-family: 'Inter', sans-serif;
    color: var(--grayish-blue);
    font-weight: 800;
    font-size: 32px;
    width: fit-content;
}

.card img {
    width: 100px;
    height: auto;
}

h4 {
    font-family: 'Inter', sans-serif;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.01688rem;
    width: fit-content;
}

.card .info p {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    width: fit-content; 
    }

header{
    display: flex;
    width: 1100px;
    flex-direction: row;
    align-items: center;
    /* gap: 664.55px;/ */
    justify-content: space-between;
}

header img{
    height: 40px;
    width: 64px;
}

nav{
    display: flex;
    gap: 24px;
}
nav a{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-decoration: none;
    color: var(--dark-grayish-blue);
}

.news {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 30px;
    /* height: 510px; */
    /* margin-top: 55px; */
    /* margin-bottom: 72px; */
}

.main-news{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 729px;

}

.main-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: 60px;
    width: 315px;
}

.paragraph-and-button{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 354px;
}

.paragraph-and-button p{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: var(--dark-grayish-blue);
    font-size: 16px;
    line-height: 24px;

}

.paragraph-and-button a{
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    padding: 18px;
    background-color: var(--soft-red);
    color: var(--off-white);
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 2px;
    text-align: center;
    width: 149px;

}

.main-news img{
    height: 300px;
    width: 729px;
}

aside {
    background-color: var(--vary-dark-blue);
}

h2 {
    margin-left: 24px;
    margin-top: 36px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 42px;
    color: var(--soft-orange);
}

h3 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: var(--off-white);
}

.aside-new p{
    font-family: 'Inter', sans-serif;
    margin-top: 12px;
    font-weight: 400;
    font-size: 15px;
    color: var(--grayish-blue);
    line-height: 24px;
}

.aside-news {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    margin-left: 24px;
    margin-right: 36px;
    gap: 24px;
}

hr {
    border: none;
    width: 100%;
    height: 0.5px;
    background-color: var(--grayish-blue);
}

footer{
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 1rem;

    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 15px;
}

footer a{
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 15px;
    text-decoration: none;
    color: black;
}

/* @media screen and (max-width: 1110px){
    footer{
        display: none;
    }
    body{
        flex-direction: column;
    }
    main{
        display: flex;
        flex-direction: column;
    }
    .news{
        flex-direction: column;
        
        justify-content: center;
    }
} */